*
{
    margin: 0;
    padding: 0;
}
body {
    background-image: url("./images/flowerbg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover; 
}
.home-top {
    grid-area: index-home-top;
}
.heading {
    grid-area: index-heading;
}
.main-content {
    grid-area: index-main-content;
}
.button {
    grid-area: index-button;
}
.home-top {
    justify-self: center;
    align-self: center;
    height: 50px;
    width: auto;
    margin: auto;
    text-align: center;
}
.heading {
    display: flex;
    height: auto;
    width: auto;
    margin-right: 20px;
    text-align: left;
    padding: 5px;
}
.main-content {
    justify-self: center;
    align-self: center;
    text-align: center;
}
.button {
    justify-self: center;
    align-self: center;
}

.home-icon-a {
    display: flex;
    text-decoration: none;
    outline: none;
    background-image: url("../images/home-icon.png");
    background-position: center;
    background-size: cover;
    height: 40px;
    margin-left: 5px;
    width: 40px;
}

.home-icon-a:hover {
   border-bottom: 2px solid white;
   transform: scale(1.1);
}

.h1 {
    font-family: "Freestyle Script";
    color: white;
    font-size: 12px;
    align-items: center;
    text-align: left;
}
.photo-gallery {
    padding: 5px 5px;
}
.photo-gallery img {
    width: 145px;
    height: 195px;
    border: 2pt solid purple;
    transition: 1s;
}
.photo-gallery img:hover {
    transform: scale(1.1);
    border: 2pt solid white;
}
.btn-one {
    font-family: "Roboto", "sans-serif";
    font-size: 13px;
    text-transform: uppercase;
    width: 240px;
    height: 60px;
    border-radius: 80px;
    line-height: 60px;
    text-align: center;
    border: 2px solid white;
    display: block;
    text-decoration: none;
    color: white;
    position: relative;
    overflow: hidden;
    background: darkmagenta;
    transition: .3s;
} 
.btn-one:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: purple;
    top: -100%;
    left: 0;
    z-index: +1;
    transition: .4s;
}
.btn-one:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../images/thiswaylogo.png");
    top: -100%;
    left: 0;
    z-index: +1;
    transition: .8s;
}
.btn-one:hover {
    background: darkmagenta;
}
.btn-one:hover:before  {
    top: 0;
}
.btn-one:hover:after {
    top: 0;
}

/* These properties are only for mobile device display under 750px screen width*/
@media screen and (min-width: 0px) and (max-width: 749px) {
    .grid { 
        display:grid;
        grid-template-columns: 2fr;
        grid-template-rows: 3fr auto;
        grid-template-areas: 
        "index-home-top index-heading"
        "index-main-content index-main-content"
        "index-button index-button";
        grid-gap: 0px;
        margin-top: 10px;
    }

}

/* These properties are only for PC device display over 750px screen width*/
@media screen and (min-width: 750px) {
    .grid {
        display:grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-rows: auto auto 100px;
        grid-template-areas: 
        ". index-home-top index-heading ."
        ". index-main-content index-main-content ."
        ". index-button index-button .";
        grid-gap: 0px;
    } 
    .home-top {
        justify-self: center;
        align-self: center;
        height: 70px;
        width: 70px;
        margin: 10px;
        text-align: center;
    }

    .home-icon a {
        height: 60px;
        width: 60px;
    }

    .h1 {
        display: flex;
        font-family: "Freestyle Script";
        color: white;
        font-size: 20px;
        justify-content: start;
        align-items: center;
    }
    .photo-gallery img {
        width: 150px;
        height: 200px;
        transition: 1s;
    }

}